#Yopmail
zado.proj.yopmail=http://www.yopmail.com

#Provider URL
Zado.url.ProviderUrl=https://provider.myorbera.sorbet
Zado.Practitioner.username=apollo.practitioner@yopmail.com
Zado.Practitioner.password=Healthfleet2015
Zado.Practitioner.Provider.Manage.My.Profile.General.subtab.Verification.186452.mailid=sureshtesting5@yopmail.com

Zado.ProgramAdmin.username=apollo.pa@yopmail.com
Zado.ProgramAdmin.Password=Healthfleet2015

Zado.PracticePA.username=
Zado.PracticePA.password=

Zado.PracticePA2.username=
Zado.PracticePA2.password=

Zado.PracticePA2.name=

Zado.PracticePAABC.username=
Zado.PracticePAABC.password=

Zado.ProgramAdmin.kidney.username=

#Coaches URL
Zado.url.CoachesUrl=https://coachingorg.myzillion.sorbet

Zado.Coaches.username1=apollo.coach1@yopmail.com
Zado.Coaches.password1=Healthfleet2015

Zado.Coaches.username2=apollo.coach2@yopmail.com
Zado.Coaches.password2=Healthfleet2015

Zado.Coaches.username3=apollo.coach3@yopmail.com
Zado.Coaches.password3=Healthfleet2015

Zado.PA.Wellnesscorp.username=coaching.pa@yopmail.com
Zado.PA.Wellnesscorp.password=Healthfleet2015

Zado.PA.ApolloEndo.username=apollo.pa@yopmail.com
Zado.PA.ApolloEndo.password=Healthfleet2015


#Ops/Admin URL
Zado.url.OpsAdminUrl=https://zillionmgmt.myzillion.sorbet
Zado.OpsAdmin.username=seededhfops@healthfleet.com
Zado.OpsAdmin.password=Healthfleet2015

#Member URL
Zado.url.MemberUrl=https://member.myorbera.sorbet/#/
Zado.url.Member.AppendURL=https://member.myorbera.sorbet/member/#/dashboard?attendnow
Zado.Member.username1=member1.apollo@yopmail.com
Zado.member.password1=Password1

Zado.Member.username2=member3.apollo@yopmail.com
Zado.member.password2=Password1

Zado.Member.username3.kidney=

#Lecture session Member Login
Zado.Member.Lecture.username=Thu20160204201831PMqa@maildrop.cc
Zado.menber.Lecture.password=Zadotesting2

#MailDrop
zado.proj.mailDrop=http://maildrop.cc/

#GuerrillaMail
zado.proj.GuerrillaMail=https://www.guerrillamail.com/

#Session Member Login
Zado.Member.Session.username=Fri20160226101059AMqa@guerrillamail.com
Zado.menber.Session.password=Zadotesting1

#Live Session Member Login
Zado.Member.liveSessionMemberUsername=testqa3@guerrillamail.com
Zado.menber.liveSessionMemberPassword=Zadotesting1

Zado.url.Coach.AppendURL=https://coachingorg.myzillion.sorbet/mentor/?attendnow

#Oracle Database
Oracle.Port = 1521
Oracle.Databasename= SORBET
Oracle.User = PROMETHEUS_DB_SORBET
Oracle.Pass = PrOm_SorBeT_DB
Oracle.Hostname =sorbet.c2nmjbfxq71p.us-east-1.rds.amazonaws.com

#Sql Database
Sql.Port =3306
Sql.Databasename= minderdb
Sql.User = minderapp
Sql.Pass = mimino
Sql.Hostname =172.31.43.180

#Real Appeal Member 
Zado.Ra.url.MemberUrl=https://sorbetmemfe.zillion.com
Zado.Ra.url.MemberAppendUrl=https://sorbetmemfe.zillion.com/?attendnow
Zado.Ra.Member.username1=
Zado.Ra.member.password1=


Zado.Ra.Member.username2=
Zado.Ra.member.password2=

Zado.Ra.programcompleted.username3=mem.programcompleted@yopmail.com
Zado.Ra.member.password2=Password1

Zado.Ra.pwdreset.username4=memauto.pwdreset@yopmail.com

Zado.Ra.Member.username5=member4.ra@guerrillamail.com
Zado.t2.coach.username1=
Zado.t2.coach.username2=


#Real Appeal Provider 
Zado.Ra.url.ProviderUrl=https://provider.myrealappeal.sorbet
Zado.Ra.url.CoachAppendUrl=https://provider.myrealappeal.sorbet/mentor/?attendnow
Zado.Ra.coach.username1=ra.coach2@yopmail.com
Zado.Ra.coach.password1=Healthfleet2015

Zado.Ra.ProgramAdmin.username1=seededprogramadmin@healthfleet.com
Zado.Ra.ProgramAdmin.password1=Healthfleet2015

Zado.Ra.coach.org=Jovia

Mast.ProgramID=

#All Session Coach Login
Zado.AllSession.Coaches.username=apollo.zadocoach@yopmail.com
Zado.AllSession.Coaches.password=Healthfleet2015

#epochconverter
Zado.epoch.url=http://www.epochconverter.com/

#RA Enrollment Insurance details
RA.Enrollment.Insurance.Provider=Aetna
RA.Enrollment.Member.Id=SORBET400
RA.Enrollment.Group.Number=sorbetclient2
RA.Enrollment.First.Name=Sorbet2
RA.Enrollment.Last.Name=Member1
RA.Enrollment.Day=01
RA.Enrollment.Month=01
RA.Enrollment.Year=1988

# Client 2 RA Enrollment Insurance details PHI is disabled for this client
Client2.RA.Enrollment.Insurance.Provider=BCBS
Client2.RA.Enrollment.Member.Id=KULFISUB13
Client2.RA.Enrollment.Group.Number=KULF13
Client2.RA.Enrollment.First.Name=Kulfi13
Client2.RA.Enrollment.Last.Name=RA
Client2.RA.Enrollment.Day=01
Client2.RA.Enrollment.Month=01
Client2.RA.Enrollment.Year=1988

# Client1 Members belonging to specific client for RA (Century link)
Client1.RA.OrganizationID=3BF594091EC00A14E0530100007F4644

# Client2 Members belonging to specific client for RA (BCBS)
Client2.RA.OrganizationID=37719EE4129614E4E0530100007F32C8


#Member Organization Name
RA.Enrollment.Organization.Name=Sorbet Test Client 2

#Use Case One Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseOne.Custom.MemberUrl=https://testmemfece.zillion.com/
UseCaseOne.RA.Enrollment.Month=11
UseCaseOne.RA.Enrollment.Day=26
UseCaseOne.RA.Enrollment.Year=1989
UseCaseOne.RA.Enrollment.Insurance.Provider=Cen
UseCaseOne.RA.Enrollment.Member.Id=92784831
UseCaseOne.RA.Enrollment.Group.Number=ABC999991
UseCaseOne.RA.Enrollment.First.Name=MemberB
UseCaseOne.RA.Enrollment.Last.Name=CLtestA

#Use Case Two Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseTwo.Custom.MemberUrl=https://testmemfece2.zillion.com/
UseCaseTwo.RA.Enrollment.Month=03
UseCaseTwo.RA.Enrollment.Day=25
UseCaseTwo.RA.Enrollment.Year=1955
UseCaseTwo.RA.Enrollment.Insurance.Provider=Use
UseCaseTwo.RA.Enrollment.Member.Id=53330049
UseCaseTwo.RA.Enrollment.Group.Number=TUC2policy1
UseCaseTwo.RA.Enrollment.First.Name=Meera
UseCaseTwo.RA.Enrollment.Last.Name=TestUC2

#Use Case Three Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseThree.Custom.MemberUrl=https://testmemfece3.zillion.com/
UseCaseThree.RA.Enrollment.Month=03
UseCaseThree.RA.Enrollment.Day=25
UseCaseThree.RA.Enrollment.Year=1955
UseCaseThree.RA.Enrollment.Insurance.Provider=Use
UseCaseThree.RA.Enrollment.Member.Id=53330093
UseCaseThree.RA.Enrollment.Group.Number=TUC3policy1
UseCaseThree.RA.Enrollment.First.Name=Veeru
UseCaseThree.RA.Enrollment.Last.Name=TestUC3

#Use Case Four Enrollment- UnitedHeathCare Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourUnitedHeath.Custom.MemberUrl=https://intuit-test4.zillion.com/
UseCaseFourUnitedHeath.RA.Enrollment.Month=03
UseCaseFourUnitedHeath.RA.Enrollment.Day=25
UseCaseFourUnitedHeath.RA.Enrollment.Year=1955
UseCaseFourUnitedHeath.RA.Enrollment.Insurance.Provider=United
UseCaseFourUnitedHeath.RA.Enrollment.Member.Id=93330113
UseCaseFourUnitedHeath.RA.Enrollment.Group.Number=711734A
UseCaseFourUnitedHeath.RA.Enrollment.First.Name=QA13
UseCaseFourUnitedHeath.RA.Enrollment.Last.Name=Intuit1

#Use Case Four Enrollment- Client2 Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourClient2.Custom.MemberUrl=https://intuit-test4.zillion.com/
UseCaseFourClient2.RA.Enrollment.Month=03
UseCaseFourClient2.RA.Enrollment.Day=25
UseCaseFourClient2.RA.Enrollment.Year=1955
UseCaseFourClient2.RA.Enrollment.Insurance.Provider=CIG
UseCaseFourClient2.RA.Enrollment.Member.Id=93330102
UseCaseFourClient2.RA.Enrollment.Group.Number=3331771A
UseCaseFourClient2.RA.Enrollment.First.Name=QA2
UseCaseFourClient2.RA.Enrollment.Last.Name=Intuit1

#Use Case Four Enrollment- Client3 Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourClient3.Custom.MemberUrl=https://intuit-test4.zillion.com/
UseCaseFourClient3.RA.Enrollment.Month=03
UseCaseFourClient3.RA.Enrollment.Day=25
UseCaseFourClient3.RA.Enrollment.Year=1955
UseCaseFourClient3.RA.Enrollment.Insurance.Provider=Intuit
UseCaseFourClient3.RA.Enrollment.Member.Id=93330117
UseCaseFourClient3.RA.Enrollment.Group.Number=INTUIT-OPT-OUTA
UseCaseFourClient3.RA.Enrollment.First.Name=QA17
UseCaseFourClient3.RA.Enrollment.Last.Name=Intuit1

# Configurable Columns Organization ID

Orbera.Configurablecolumn.OrganizationID=

# User Alert  ABC Practice Organization ID

Orbera.UserAlert.AbcPractice.OrganizationID=

# To filter member with client
Zado.Ra.Member.Client=

#MDAC Jira
Zado.url.MDACJiraURL=https://hfrealappeal.atlassian.net/login?
Zado.MDAC.username=ctufano@healthfleet.com
Zado.MDAC.password=HFAccounts2015

#SFTP server credentials
Zado.t2.sftp.username=
Zado.t2.sftp.password=
Zado.t2.sftp.hostname=
Zado.t2.sftp.channel=