#Yopmail
zado.proj.yopmail=http://www.yopmail.com

#Provider URL
Zado.url.ProviderUrl=https://provider.myorbera.kulfi
Zado.Practitioner.username=apollo.practitioner@yopmail.com
Zado.Practitioner.password=Healthfleet2015
Zado.Practitioner.Provider.Manage.My.Profile.General.subtab.Verification.186452.mailid=sureshtesting5@yopmail.com

Zado.ProgramAdmin.username=apollo.pa@yopmail.com
Zado.ProgramAdmin.Password=Healthfleet2015

Zado.PracticePA.username=insource.pa@yopmail.com
Zado.PracticePA.password=Healthfleet2015

Zado.PracticePA2.username=insource.pa5@yopmail.com
Zado.PracticePA2.password=Healthfleet2015
Zado.PracticePA2.name=insource pa5

Zado.PracticePAABC.username=abc.pa@yopmail.com
Zado.PracticePAABC.password=Healthfleet2015

Zado.ProgramAdmin.kidney.username=



#Coaches URL
Zado.url.CoachesUrl=https://coachingorg.myzillion.kulfi

Zado.Coaches.username1=apollo.coach1@yopmail.com
Zado.Coaches.password1=Healthfleet2015

Zado.Coaches.username2=apollo.coach2@yopmail.com
Zado.Coaches.password2=Healthfleet2015

Zado.Coaches.username3=apollo.coach3@yopmail.com
Zado.Coaches.password3=Healthfleet2015

Zado.PA.Wellnesscorp.username=coaching.pa@yopmail.com
Zado.PA.Wellnesscorp.password=Healthfleet2015

Zado.PA.ApolloEndo.username=apollo.pa@yopmail.com
Zado.PA.ApolloEndo.password=Healthfleet2015


#Ops/Admin URLz
Zado.url.OpsAdminUrl=https://zillionmgmt.myzillion.kulfi/	
Zado.OpsAdmin.username=zado.hfops@yopmail.com
Zado.OpsAdmin.password=Healthfleet2015

#Member URL
Zado.url.MemberUrl=https://vkulfi.zillion.com/
Zado.url.Member.AppendURL=https://vkulfi.zillion.com/member/#/dashboard?attendnow
Zado.Member.username1=member1.apollo@yopmail.com
Zado.member.password1=Password1

Zado.Member.username2=member2.apollo@yopmail.com
Zado.member.password2=Password1

Zado.Member.username3.kidney=

#Lecture session Member Login
Zado.Member.Lecture.username=Thu20160204201831PMqa@maildrop.cc
Zado.menber.Lecture.password=Zadotesting2

#MailDrop
zado.proj.mailDrop=http://maildrop.cc/

#GuerrillaMail
zado.proj.GuerrillaMail=https://www.guerrillamail.com/

#Session Member Login
Zado.Member.Session.username=Fri20160226101059AMqa@guerrillamail.com
Zado.menber.Session.password=Zadotesting1

#Live Session Member Login
Zado.Member.liveSessionMemberUsername=testqa3@guerrillamail.com
Zado.menber.liveSessionMemberPassword=Zadotesting1

Zado.url.Coach.AppendURL=https://coachingorg.myzillion.kulfi/mentor/?attendnow

#Oracle Database
Oracle.Port = 1521
Oracle.Databasename= Kulfi
Oracle.User = PROMETHEUS_DB_SORBET
Oracle.Pass = PrOm_SorBeT_DB
Oracle.Hostname =kulfi.c2nmjbfxq71p.us-east-1.rds.amazonaws.com

#Sql Database
Sql.Port =3306
Sql.Databasename= minderdb
Sql.User = minderapp
Sql.Pass = mimino
Sql.Hostname =172.31.43.180

#Real Appeal Member 
Zado.Ra.url.MemberUrl=https://member.myrealappeal.kulfi/
Zado.Ra.url.MemberAppendUrl=https://member.myrealappeal.kulfi/?attendnow
Zado.Ra.Member.username1=member1.ra@yopmail.com
Zado.Ra.member.password1=Password1

Zado.Ra.Member.username2=member2.ra@yopmail.com
Zado.Ra.member.password2=Password1

Zado.Ra.programcompleted.username3=mem.programcompleted@yopmail.com
Zado.Ra.member.password2=Password1

Zado.Ra.pwdreset.username4=memauto.pwdreset@yopmail.com

Zado.Ra.Member.username5=member4.ra@guerrillamail.com

#Real Appeal Provider 
Zado.Ra.url.ProviderUrl=https://provider.myrealappeal.kulfi
Zado.Ra.url.CoachAppendUrl=https://provider.myrealappeal.kulfi/mentor/?attendnow
Zado.Ra.coach.username1=ra.coach2@yopmail.com
Zado.Ra.coach.password1=Healthfleet2015

#Zado.Ra.coach.username1=ra.coach2@yopmail.com
#Zado.Ra.coach.password1=Healthfleet2015

Zado.t2.coach.username1=
Zado.t2.coach.username2=

Mast.ProgramID=02

Zado.Ra.ProgramAdmin.username1=seededprogramadmin@healthfleet.com
Zado.Ra.ProgramAdmin.password1=Healthfleet2015

Zado.Ra.coach.org=Real Appeal

#All Session Coach Login
Zado.AllSession.Coaches.username=apollo.zadocoach@yopmail.com
Zado.AllSession.Coaches.password=Healthfleet2015

#epochconverter
Zado.epoch.url=http://www.epochconverter.com/

#RA Enrollment Insurance details
RA.Enrollment.Insurance.Provider=CenturyLi
RA.Enrollment.Member.Id=666666
RA.Enrollment.Group.Number=KULF01
RA.Enrollment.First.Name=Kulfi
RA.Enrollment.Last.Name=RA
RA.Enrollment.Day=01
RA.Enrollment.Month=01
RA.Enrollment.Year=1901

# Client 2 RA Enrollment Insurance details PHI is disabled for this client
Client2.RA.Enrollment.Insurance.Provider=Blue
Client2.RA.Enrollment.Member.Id=KULFISUB13
Client2.RA.Enrollment.Group.Number=KULF13
Client2.RA.Enrollment.First.Name=Kulfi13
Client2.RA.Enrollment.Last.Name=RA
Client2.RA.Enrollment.Day=01
Client2.RA.Enrollment.Month=01
Client2.RA.Enrollment.Year=1988



# Client1 Members belonging to specific client for RA(Century link)
Client1.RA.OrganizationID=32A79F0302884A57E0530100007FE5D8

# Client2 Members belonging to specific client for RA(BCBS)  
Client2.RA.OrganizationID=37719EE4129614E4E0530100007F32C8

#Member Organization Name
RA.Enrollment.Organization.Name=Kulfi Client 1


#Use Case One Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseOne.Custom.MemberUrl=https://memberce1.myrealappeal.kulfi/
UseCaseOne.RA.Enrollment.Month=01
UseCaseOne.RA.Enrollment.Day=01
UseCaseOne.RA.Enrollment.Year=1901
UseCaseOne.RA.Enrollment.Insurance.Provider=Use
UseCaseOne.RA.Enrollment.Member.Id=KULFICEMEM01
UseCaseOne.RA.Enrollment.Group.Number=KULIFUC01
UseCaseOne.RA.Enrollment.First.Name=KulfiCE
UseCaseOne.RA.Enrollment.Last.Name=Mem01

#Use Case Two Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseTwo.Custom.MemberUrl=https://memberce2.myrealappeal.kulfi/
UseCaseTwo.RA.Enrollment.Month=03
UseCaseTwo.RA.Enrollment.Day=25
UseCaseTwo.RA.Enrollment.Year=1955
UseCaseTwo.RA.Enrollment.Insurance.Provider=Carrier will be displayed but not be editable
UseCaseTwo.RA.Enrollment.Member.Id=60000057
UseCaseTwo.RA.Enrollment.Group.Number=KUC2policy1
UseCaseTwo.RA.Enrollment.First.Name=Kulfi
UseCaseTwo.RA.Enrollment.Last.Name=UC2

#Use Case Three Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseThree.Custom.MemberUrl=https://memberce3.myrealappeal.kulfi/
UseCaseThree.RA.Enrollment.Month=03
UseCaseThree.RA.Enrollment.Day=25
UseCaseThree.RA.Enrollment.Year=1955
UseCaseThree.RA.Enrollment.Insurance.Provider=
UseCaseThree.RA.Enrollment.Member.Id=60000058
UseCaseThree.RA.Enrollment.Group.Number=KUC3policy1
UseCaseThree.RA.Enrollment.First.Name=Kulfi
UseCaseThree.RA.Enrollment.Last.Name=UC3

#Use Case Four Enrollment- UnitedHeathCare Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourUnitedHeath.Custom.MemberUrl=
UseCaseFourUnitedHeath.RA.Enrollment.Month=
UseCaseFourUnitedHeath.RA.Enrollment.Day=
UseCaseFourUnitedHeath.RA.Enrollment.Year=
UseCaseFourUnitedHeath.RA.Enrollment.Insurance.Provider=
UseCaseFourUnitedHeath.RA.Enrollment.Member.Id=
UseCaseFourUnitedHeath.RA.Enrollment.Group.Number=
UseCaseFourUnitedHeath.RA.Enrollment.First.Name=
UseCaseFourUnitedHeath.RA.Enrollment.Last.Name=

#Use Case Four Enrollment- Client2 Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourClient2.Custom.MemberUrl=
UseCaseFourClient2.RA.Enrollment.Month=
UseCaseFourClient2.RA.Enrollment.Day=
UseCaseFourClient2.RA.Enrollment.Year=
UseCaseFourClient2.RA.Enrollment.Insurance.Provider=
UseCaseFourClient2.RA.Enrollment.Member.Id=
UseCaseFourClient2.RA.Enrollment.Group.Number=
UseCaseFourClient2.RA.Enrollment.First.Name=
UseCaseFourClient2.RA.Enrollment.Last.Name=

#Use Case Four Enrollment- Client3 Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourClient3.Custom.MemberUrl=
UseCaseFourClient3.RA.Enrollment.Month=
UseCaseFourClient3.RA.Enrollment.Day=
UseCaseFourClient3.RA.Enrollment.Year=
UseCaseFourClient3.RA.Enrollment.Insurance.Provider=
UseCaseFourClient3.RA.Enrollment.Member.Id=
UseCaseFourClient3.RA.Enrollment.Group.Number=
UseCaseFourClient3.RA.Enrollment.First.Name=
UseCaseFourClient3.RA.Enrollment.Last.Name=Intuit1

# Configurable Columns Organization ID

Orbera.Configurablecolumn.OrganizationID=3397F917C2D90A2FE0530100007F69C9

# User Alert  ABC Practice Organization ID

Orbera.UserAlert.AbcPractice.OrganizationID=3397F917C2D90A2FE0530100007F69C9

# To filter member with client
Zado.Ra.Member.Client=Real Appeal

#MDAC Jira
Zado.url.MDACJiraURL=https://hfrealappeal.atlassian.net/login?
Zado.MDAC.username=ctufano@healthfleet.com
Zado.MDAC.password=HFAccounts2015

#SFTP server credentials
Zado.t2.sftp.username=
Zado.t2.sftp.password=
Zado.t2.sftp.hostname=
Zado.t2.sftp.channel=
