#Yopmail
zado.proj.yopmail=http://www.yopmail.com

#Provider URL
Zado.url.ProviderUrl=
Zado.Practitioner.username=
Zado.Practitioner.password=
Zado.Practitioner.Provider.Manage.My.Profile.General.subtab.Verification.186452.mailid=

Zado.ProgramAdmin.username=
Zado.ProgramAdmin.Password=

Zado.PracticePA.username=
Zado.PracticePA.password=

Zado.PracticePA2.username=
Zado.PracticePA2.password=
Zado.PracticePA2.name=

Zado.PracticePAABC.username=
Zado.PracticePAABC.password=

Zado.ProgramAdmin.kidney.username=



#Coaches URL
Zado.url.CoachesUrl=

Zado.Coaches.username1=
Zado.Coaches.password1=

Zado.Coaches.username2=
Zado.Coaches.password2=

Zado.Coaches.username3=
Zado.Coaches.password3=

Zado.PA.Wellnesscorp.username=
Zado.PA.Wellnesscorp.password=

Zado.PA.ApolloEndo.username=
Zado.PA.ApolloEndo.password=


#Ops/Admin URLz
Zado.url.OpsAdminUrl=https://zillionmgmt.myzillion.ironman/	
Zado.OpsAdmin.username=seededhfops@healthfleet.com
Zado.OpsAdmin.password=Healthfleet2015

#Member URL
Zado.url.MemberUrl=
Zado.url.Member.AppendURL=
Zado.Member.username1=
Zado.member.password1=

Zado.Member.username2=
Zado.member.password2=

Zado.Member.username3.kidney=

#Lecture session Member Login
Zado.Member.Lecture.username=
Zado.menber.Lecture.password=

#MailDrop
zado.proj.mailDrop=

#GuerrillaMail
zado.proj.GuerrillaMail=https://www.guerrillamail.com/

#Session Member Login
Zado.Member.Session.username=
Zado.menber.Session.password=

#Live Session Member Login
Zado.Member.liveSessionMemberUsername=
Zado.menber.liveSessionMemberPassword=

Zado.url.Coach.AppendURL=

#Oracle Database
Oracle.Port = 1521
Oracle.Databasename= DEVDB
Oracle.User = PROMETHEUS_DB_SORBET
Oracle.Pass = PrOm_SorBeT_DB
Oracle.Hostname =ironman-utc.c2nmjbfxq71p.us-east-1.rds.amazonaws.com

#Sql Database
Sql.Port =
Sql.Databasename=
Sql.User =
Sql.Pass =
Sql.Hostname =

#Real Appeal Member 
Zado.Ra.url.MemberUrl=https://member.t2.ironman/
Zado.Ra.url.MemberAppendUrl=https://member.t2.ironman/?attendnow
Zado.Ra.Member.username1=member1.t2@yopmail.com
Zado.Ra.member.password1=Password1

Zado.Ra.Member.username2=member3.t2@yopmail.com
Zado.Ra.member.password2=Password1

Zado.Ra.programcompleted.username3=
Zado.Ra.member.password2=

Zado.Ra.pwdreset.username4=member2.t2@yopmail.com
Zado.Ra.Member.username5=Password1

Zado.t2.emailchange.username5=member4.t2@yopmail.com

#Real Appeal Provider 
Zado.Ra.url.ProviderUrl=https://provider.t2.ironman
Zado.Ra.url.CoachAppendUrl=https://provider.t2.ironman/mentor/?attendnow

Zado.Ra.coach.username1=t2.coach1@yopmail.com
Zado.Ra.coach.password1=Healthfleet2015

Zado.t2.coach.username1=t2.coachpwdreset@yopmail.com
Zado.t2.coach.username2=t2.coach3@yopmail.com


Zado.Ra.ProgramAdmin.username1=t2zado.pa@yopmail.com
Zado.Ra.ProgramAdmin.password1=Healthfleet2015

Zado.T2.ProgramAdmin.username1=t2pa.forgotpwd@yopmail.com

Zado.Ra.coach.org=Real Appeal Prevent T2

#All Session Coach Login
Zado.AllSession.Coaches.username=
Zado.AllSession.Coaches.password=

#epochconverter
Zado.epoch.url=http://www.epochconverter.com/

#RA Enrollment Insurance details
RA.Enrollment.Insurance.Provider=
RA.Enrollment.Member.Id=
RA.Enrollment.Group.Number=
RA.Enrollment.First.Name=
RA.Enrollment.Last.Name=
RA.Enrollment.Day=
RA.Enrollment.Month=
RA.Enrollment.Year=

# Client 2 RA Enrollment Insurance details PHI is disabled for this client
Client2.RA.Enrollment.Insurance.Provider=
Client2.RA.Enrollment.Member.Id=
Client2.RA.Enrollment.Group.Number=
Client2.RA.Enrollment.First.Name=
Client2.RA.Enrollment.Last.Name=
Client2.RA.Enrollment.Day=
Client2.RA.Enrollment.Month=
Client2.RA.Enrollment.Year=

# Mast Program Id for T2
Mast.ProgramID=4ABF9FDB9FC93239E053AB04A8C010E4

# Client1 Members belonging to specific client for RA(Century link)
Client1.RA.OrganizationID=

# Client2 Members belonging to specific client for RA (BCBS)
Client2.RA.OrganizationID=

#Member Organization Name
RA.Enrollment.Organization.Name=


#Use Case One Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseOne.Custom.MemberUrl=
UseCaseOne.RA.Enrollment.Month=
UseCaseOne.RA.Enrollment.Day=
UseCaseOne.RA.Enrollment.Year=
UseCaseOne.RA.Enrollment.Insurance.Provider=
UseCaseOne.RA.Enrollment.Member.Id=
UseCaseOne.RA.Enrollment.Group.Number=
UseCaseOne.RA.Enrollment.First.Name=
UseCaseOne.RA.Enrollment.Last.Name=

#Use Case Two Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseTwo.Custom.MemberUrl=
UseCaseTwo.RA.Enrollment.Month=
UseCaseTwo.RA.Enrollment.Day=
UseCaseTwo.RA.Enrollment.Year=
UseCaseTwo.RA.Enrollment.Insurance.Provider=
UseCaseTwo.RA.Enrollment.Member.Id=
UseCaseTwo.RA.Enrollment.Group.Number=
UseCaseTwo.RA.Enrollment.First.Name=
UseCaseTwo.RA.Enrollment.Last.Name=

#Use Case Three Enrollment credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseThree.Custom.MemberUrl=
UseCaseThree.RA.Enrollment.Month=
UseCaseThree.RA.Enrollment.Day=
UseCaseThree.RA.Enrollment.Year=
UseCaseThree.RA.Enrollment.Insurance.Provider=
UseCaseThree.RA.Enrollment.Member.Id=
UseCaseThree.RA.Enrollment.Group.Number=
UseCaseThree.RA.Enrollment.First.Name=
UseCaseThree.RA.Enrollment.Last.Name=

#Use Case Four Enrollment- UnitedHeathCare Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourUnitedHeath.Custom.MemberUrl=
UseCaseFourUnitedHeath.RA.Enrollment.Month=
UseCaseFourUnitedHeath.RA.Enrollment.Day=
UseCaseFourUnitedHeath.RA.Enrollment.Year=
UseCaseFourUnitedHeath.RA.Enrollment.Insurance.Provider=
UseCaseFourUnitedHeath.RA.Enrollment.Member.Id=
UseCaseFourUnitedHeath.RA.Enrollment.Group.Number=
UseCaseFourUnitedHeath.RA.Enrollment.First.Name=
UseCaseFourUnitedHeath.RA.Enrollment.Last.Name=

#Use Case Four Enrollment- Client2 Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourClient2.Custom.MemberUrl=
UseCaseFourClient2.RA.Enrollment.Month=
UseCaseFourClient2.RA.Enrollment.Day=
UseCaseFourClient2.RA.Enrollment.Year=
UseCaseFourClient2.RA.Enrollment.Insurance.Provider=
UseCaseFourClient2.RA.Enrollment.Member.Id=
UseCaseFourClient2.RA.Enrollment.Group.Number=
UseCaseFourClient2.RA.Enrollment.First.Name=
UseCaseFourClient2.RA.Enrollment.Last.Name=

#Use Case Four Enrollment- Client3 Insurance carrier credentials DOB, URL, Insurance carrier, Group ID and Member ID
Zado.Ra.url.UseCaseFourClient3.Custom.MemberUrl=
UseCaseFourClient3.RA.Enrollment.Month=
UseCaseFourClient3.RA.Enrollment.Day=
UseCaseFourClient3.RA.Enrollment.Year=
UseCaseFourClient3.RA.Enrollment.Insurance.Provider=
UseCaseFourClient3.RA.Enrollment.Member.Id=
UseCaseFourClient3.RA.Enrollment.Group.Number=
UseCaseFourClient3.RA.Enrollment.First.Name=
UseCaseFourClient3.RA.Enrollment.Last.Name=

# Configurable Columns Organization ID

Orbera.Configurablecolumn.OrganizationID=

# User Alert  ABC Practice Organization ID

Orbera.UserAlert.AbcPractice.OrganizationID=

# To filter member with client
Zado.Ra.Member.Client=Real Appeal Prevent T2

#MDAC Jira
Zado.url.MDACJiraURL=https://hfrealappeal.atlassian.net/login?
Zado.MDAC.username=ctufano@healthfleet.com
Zado.MDAC.password=HFAccounts2015

#SFTP server credentials
Zado.t2.sftp.username=t2-int
Zado.t2.sftp.password=Zillion@321
Zado.t2.sftp.hostname=sftp.zillion.com
Zado.t2.sftp.channel=/home/t2-int/RAT2/enrollment/incoming/
